{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StepFunctions": {
    "WorkflowArn": "",
    "WorkflowArnExpress": ""
  },
  
  "AllowedHosts": "*"
}
